CHARITY_API_KEY="charity_api_key" # for test only
COUNTRY_CODE="ISO_3_country_code" # for test only
COUNTRY="country_name" # for test only

AWS_ACCESS_KEY_ID="access key"
AWS_ACCESS_SECRET="access secret"